[{:db/id #db/id[:db.part/db]
  :db/ident :person/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A person's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/age
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A person's age"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/phone
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A person's phone number"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/address
  :db/isComponent true
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A person's address"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :address/street
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "An address's street name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :address/zip
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "An address's zip code"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :address/number
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "An address's number"
  :db.install/_attribute :db.part/db}]
